# OpenSongWeb

./: .gitignore  ClientAppConfig.ts  OpenSongWeb.csproj  OpenSongWeb.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  readme.md  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ClientApp/: boot.ts
ClientApp/common/components/: ModalLoadingIndicator.vue  NavMenu.vue  NavSearch.vue  app.vue
ClientApp/common/design/: site.scss
ClientApp/common/models/: commonModels.ts  songModels.ts  userModels.ts
ClientApp/common/store/: store.ts
ClientApp/common/views/: login.vue
ClientApp/components/: navSearch.vue
ClientApp/components/ModalLoadingIndicator/: ModalLoadingIndicator.css  ModalLoadingIndicator.ts  ModalLoadingIndicator.vue.html
ClientApp/components/NavMenu/: NavMenu.css  NavMenu.ts  NavMenu.vue.html
ClientApp/components/SongContent/: songcontent.ts  songcontent.vue.html
ClientApp/components/SongLyricsAndChords/: SongLyricsAndChords.css  SongLyricsAndChords.ts  SongLyricsAndChords.vue.html
ClientApp/components/SongResultsHeader/: SongResultsHeader.ts  SongResultsHeader.vue.html
ClientApp/components/SongResultsTable/: SongResultsTable.ts  SongResultsTable.vue.html
ClientApp/components/app/: app.css  app.ts  app.vue.html
ClientApp/css/: site.css
ClientApp/home/: app.ts  router.ts
ClientApp/home/views/: home.vue
ClientApp/models/: commonModels.ts
ClientApp/scripts/: Filters.ts
ClientApp/scripts/TypeDefs/: vue-moment.d.ts
ClientApp/songs/: app.ts  router.ts
ClientApp/songs/components/: SongLyricsAndChords.vue  SongResultsHeader.vue  SongResultsTable.vue  songcontent.vue
ClientApp/songs/views/: song.vue  songs.vue
ClientApp/store/: api.ts
ClientApp/store/modules/: appModule.ts  songModule.ts
ClientApp/utils/: SongUtils.ts
Controllers/: HomeController.cs  SetsController.cs  SongsAPIController.cs  SongsController.cs
Data/: AppConfiguration.cs  AppUser.cs  AppUserBrief.cs  AppUserRole.cs  Constants.cs  OSSong.cs  QueryParameters.cs  SetEntry.cs  SetType.cs  SongDbContext.cs  SongSet.cs  TeamMate.cs  TeamMember.cs
Data/Helpers/: Random.cs
Data/Repos/: IOSSongRepo.cs  OSSongRepo.cs
Managers/: IKeyProcessor.cs  IOSSongManager.cs  IXMLDataImportManager.cs  KeyProcessor.cs  OSSongManager.cs  XMLDataImportManager.cs
Managers/Shared/: Either.cs  ErrorInfo.cs
Migrations/: 20190625221835_InitialSchema.Designer.cs  20190625221835_InitialSchema.cs  20190628045540_UserNameTweaks.Designer.cs  20190628045540_UserNameTweaks.cs  20190628045950_AppUserBriefsView.Designer.cs  20190628045950_AppUserBriefsView.cs  20190709210701_Configurations.Designer.cs  20190709210701_Configurations.cs  SongDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FriendlyUrlHelper.cs  PaginatedList.cs
Models/Brief/: SongBrief.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Songs/: Index.cshtml
(+51 files in other folders)
